*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
    


}

.Brand-Name{
    background-color: black;
    height: 50px;
    display: flex;
}

.Signup-Login{
    justify-content: end;
    margin-left: auto;
    margin-top: 12px;
    justify-content: center;
    text-align: center;
}
.Signup-Login  a {
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin: 0 20px 25px 0px;
}
.Signup-Login a:hover{
    color: #ffa73b;
}

.Main-Nav-Section{
    height: 45px;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 5%;
    /* gap: 50px; */
    font-size: 20px;
    font-weight: bold;
    align-items: center;

}
.Main-Nav-Section a{
    text-decoration: none;
    color: black;
    border: 2px solid transparent;
}

.Main-Nav-Section a:hover{
    color: #ffa73b;
    border: 2px solid #e4a65a;
}

.bigImage img{
    object-fit: cover;
    /* object-position: top; */
    object-position: center;
    height: 80vh;
    width: 100%;
}
.HeroSection{
    background-color: rgb(211, 211, 211);
    height: auto;
}
.HeroSection h1{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
}

.Searchsection{
    text-align: center;
    justify-content: center;
    display: flex;
    margin: -40px 0px 100px 0px;
}

#Select-Category{
    width: 7%;
    height: 10vh;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}

#Select-Category option{
    cursor: pointer;
}

.searchIcon{
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 25px;
    width: 5%;
    color: white;
    background-color: black;
}
.searchIcon i{
    justify-content: center;
    margin: 20px;
}

#search-item{
    width: 25%;
    text-align: left;
    font-size: 20px;
}


.Popular-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
}


.box{
    height: 500px;
    border: 2px solid black;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 35px;
    border: none;
}
.boxImg{
    height: 400px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
.info{
    justify-content: space-around;
    display: flex;
    gap: 10px;
    font-size: 20px;
}

.info i{
    font-size: 20px;
}

.info button{
    margin: -10px -20px 0px 15px;
    color: white;
    background-color: black;
    align-items: end;
    height: 2rem;
    width: 8em;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.info p{
    text-align: left;
    font-weight: 600;
}
/* 
@media (max-width: 550px) {
    .Main-Nav-Section{
        display: none;
    }
    .Signup-Login a{
        font-size: 10px;
    }
    .Brand-Name::before{
        content: "<i class="fa-solid fa-bars"></i>";
        position: absolute;
    }
} */